<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../static/style.css" rel="stylesheet" />
    <title>Sign-up Form</title>
    <style>
      .flex-container {
        display: flex;
        gap: 1rem;
      }
      .flex-item {
        flex: 1;
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../static/img/SignUpBg.png");
        background-size: cover;
        background-position: center;
        filter: blur(20px); /* Adjust the blur level here */
        opacity: 0.5; /* Adjust the opacity here */
        z-index: -1;
      }
      .form-container {
        max-width: 600px; /* Adjust the max-width as needed */
        margin: auto;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../static/img/wood texture.jpg");
        background-size: cover;
        background-position: center;
      }
      .logo-container img {
        width: 250px; /* Adjust the width as needed */
        height: auto;
      }
    </style>
  </head>
  <body
    class="bg-brown-500"
    style="
      background-image: url('../static/img/SignUpBg.png');
      background-size: cover;
      background-position: center;
    "
  >
    <div class="min-h-screen bg-brown-600 flex items-center justify-center p-4">
      <div
        class="form-container bg-[#8EB69B] border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] rounded-lg flex"
      >
        <div class="flex-item p-4">
          <h1
            class="text-3xl font-bold mb-4 text-center uppercase tracking-wider"
          >
            Sign-up
          </h1>
          <form action="register" method="post" class="space-y-4">
            <div class="flex-container">
              <div class="flex-item">
                <label for="first_name" class="text-md font-bold mb-1 block"
                  >First Name</label
                >
                <input
                  type="text"
                  id="first_name"
                  required
                  class="w-full border-2 border-black p-2 focus:outline-none focus:shadow-[2px_2px_0px_rgba(0,0,0,1)] focus:bg-[#FFA6F6] active:shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-md"
                  placeholder="Enter first name"
                />
              </div>
              <div class="flex-item">
                <label for="last_name" class="text-md font-bold mb-1 block"
                  >Last Name</label
                >
                <input
                  type="text"
                  id="last_name"
                  required
                  class="w-full border-2 border-black p-2 focus:outline-none focus:shadow-[2px_2px_0px_rgba(0,0,0,1)] focus:bg-[#FFA6F6] active:shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-md"
                  placeholder="Enter last name"
                />
              </div>
            </div>
            <div>
              <label for="username" class="text-md font-bold mb-1 block"
                >Username</label
              >
              <input
                type="text"
                id="username"
                required
                class="w-full border-2 border-black p-2 focus:outline-none focus:shadow-[2px_2px_0px_rgba(0,0,0,1)] focus:bg-[#FFA6F6] active:shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-md"
                placeholder="Type your username here"
              />
            </div>
            <div>
              <label for="password" class="text-md font-bold mb-1 block"
                >Password</label
              >
              <input
                type="password"
                id="password"
                required
                class="w-full border-2 border-black p-2 focus:outline-none focus:shadow-[2px_2px_0px_rgba(0,0,0,1)] focus:bg-[#FFA6F6] active:shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-md"
                placeholder="••••••••"
              />
            </div>
            <div>
              <label for="confirm_password" class="text-md font-bold mb-1 block"
                >Confirm Password</label
              >
              <input
                type="password"
                id="confirm_password"
                required
                class="w-full border-2 border-black p-2 focus:outline-none focus:shadow-[2px_2px_0px_rgba(0,0,0,1)] focus:bg-[#FFA6F6] active:shadow-[2px_2px_0px_rgba(0,0,0,1)] rounded-md"
                placeholder="••••••••"
              />
            </div>
            <button
              type="submit"
              class="w-full border-black border-2 p-2.5 bg-[#A6FAFF] hover:bg-[#79F7FF] hover:shadow-[2px_2px_0px_rgba(0,0,0,1)] active:bg-[#00E1EF] rounded-md"
            >
              Create Account
            </button>
          </form>
          <div class="mt-6 text-center">
            <p class="text-gray-600">Already have an account?</p>
            <a href="index.html" class="text-blue-500 hover:underline font-bold"
              >Sign in here</a
            >
          </div>
        </div>
        <div class="flex-item logo-container border-l-[3px] border-black">
          <img
            src="../static/img/ToffeeCoffeeLogo.png"
            alt="Toffee Coffee Logo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
